<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2012 University of Nice Sophia-Antipolis
  ~
  ~ This file is part of btrplace.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>btrplace</groupId>
    <artifactId>fromEntropy</artifactId>
    <version>1.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <description>
        Tools to convert data from the entropy to the solver-api format.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.4.1</version>
        </dependency>

        <dependency>
            <groupId>btrplace</groupId>
            <artifactId>solver-api</artifactId>
            <version>0.39-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>btrplace</groupId>
            <artifactId>solver-json</artifactId>
            <version>0.39-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>btrplace</groupId>
            <artifactId>solver-choco</artifactId>
            <version>0.39-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>btrplace</groupId>
            <artifactId>btrpsl</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>3.5.2</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.7</version>
            <scope>test</scope>
        </dependency>        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git@github.com:fhermeni/btrplace-fromEntropy.git</connection>
        <url>scm:git:git@github.com:fhermeni/btrplace-fromEntropy.git</url>
        <developerConnection>scm:git:git@github.com:fhermeni/btrplace-fromEntropy.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>btrp-releases</id>
            <name>Corporate Repository</name>
            <url>scpexe://btrp.inria.fr:/home/maven/repos/releases</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>btrp-snapshots</id>
            <name>Corporate Repository</name>
            <url>scpexe://btrp.inria.fr:/home/maven/repos/snapshot-releases</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

    <!--
    <repositories>
        <repository>
            <id>btrp-releases</id>
            <url>http://btrp.inria.fr/repos/releases</url>
        </repository>
        <repository>
            <id>btrp-snapshots</id>
            <url>http://btrp.inria.fr/repos/snapshot-releases</url>
        </repository>
    </repositories>
    -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>distribution.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
