<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>btrplace</groupId>
    <artifactId>fromEntropy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <description>
        Tools to convert data from the entropy to the solver-api format.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>btrplace</groupId>
            <artifactId>solver-api</artifactId>
            <version>0.11</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <type>jar</type>
            <scope>test</scope>
            <optional>false</optional>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git@github.com:fhermeni/btrplace-fromEntropy.git</connection>
        <url>scm:git:git@github.com:fhermeni/btrplace-fromEntropy.git</url>
        <developerConnection>scm:git:git@github.com:fhermeni/btrplace-fromEntropy.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>btrp-releases</id>
            <name>Corporate Repository</name>
            <url>
                scp://btrp.inria.fr:/home/maven/repos/releases
            </url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>btrp-snapshots</id>
            <name>Corporate Repository</name>
            <url>
                scp://btrp.inria.fr:/home/maven/repos/snapshot-releases
            </url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>btrp-releases</id>
            <url>http://btrp.inria.fr:8080/repos/releases</url>
        </repository>
        <repository>
            <id>btrp-snapshots</id>
            <url>http://btrp.inria.fr:8080/repos/snapshot-releases</url>
        </repository>
    </repositories>
</project>